# Django Secret Key
SECRET_KEY=your-secret-key-here

# Service Database Environment Variables
SERVICE_DATABASE_NAME=your-db-name
SERVICE_DATABASE_USERNAME=your-db-username
SERVICE_DATABASE_PASSWORD=your-db-password
SERVICE_DATABASE_HOST=your-db-host
SERVICE_DATABASE_PORT=your-db-port
SERVICE_DATABASE_SEARCH_PATH=your-db-search-path

# Question Service Environment Variables
ADMIN_TOKEN=your-admin-token
QuestionBankAppURI=http://your-question-bank-uri

# Redis Configuration
REDIS_HOST=your-redis-host
REDIS_PORT=your-redis-port
REDIS_PASSWORD=your-redis-password
